.skills__container {
  grid-template-columns: repeat(2, 400px);
  column-gap: 3rem;
  justify-content: center;
}

.skills__content {
  background-color: rgb(33, 45, 69);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-size: 1.3rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: var(--mb-2-5);
  position: relative;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-items: flex;
  row-gap: 1.8rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .skill__icons {
  font-size: 2.7rem;
}

.skills__name {
  font-size: var(--h3-font-size);

  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: 0.7rem;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .skills__container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
  .skills__container {
    grid-template-columns: 1fr;
  }
  .skills__content {
    padding: 1.5rem;
  }
  .skills__level {
    font-size: var(--tiny-font-size);
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .skills__box {
    column-gap: 1.25rem;
  }
  .skills__name {
    font-size: var(--small-font-size);
  }
  .skills__level {
    font-size: var(--tiny-font-size);
  }
}
